AWS_ID=KEY GOES HERE
AWS_KEY=KEY GOES HERE
AWS_DIR=KEY GOES HERE

PUBLISHABLE_KEY=KEY GOES HERE
SECRET_KEY=KEY GOES HERE


GOOGLE_KEY=KEY GOES HERE

SENDGRID_USERNAME=KEY GOES HERE
SENDGRID_PASSWORD=KEY GOES HERE